﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>ArrowSign.png</key>
			<dict>
				<key>frame</key>
				<string>{{310,378},{86,87}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{86,87}</string>
			</dict>
			<key>Bush (1).png</key>
			<dict>
				<key>frame</key>
				<string>{{15,378},{182,90}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{182,90}</string>
			</dict>
			<key>Bush (2).png</key>
			<dict>
				<key>frame</key>
				<string>{{15,284},{100,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{100,64}</string>
			</dict>
			<key>Crate.png</key>
			<dict>
				<key>frame</key>
				<string>{{331,15},{106,106}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{106,106}</string>
			</dict>
			<key>DeadBush.png</key>
			<dict>
				<key>frame</key>
				<string>{{331,151},{132,74}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{132,74}</string>
			</dict>
			<key>Sign.png</key>
			<dict>
				<key>frame</key>
				<string>{{331,255},{91,93}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{91,93}</string>
			</dict>
			<key>TombStone (1).png</key>
			<dict>
				<key>frame</key>
				<string>{{426,378},{54,55}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{54,55}</string>
			</dict>
			<key>TombStone (2).png</key>
			<dict>
				<key>frame</key>
				<string>{{227,284},{53,76}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{53,76}</string>
			</dict>
			<key>Tree.png</key>
			<dict>
				<key>frame</key>
				<string>{{15,15},{286,239}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{286,239}</string>
			</dict>
		</dict>
		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>textureFileName</key>
			<string>Obiekty.png</string>
			<key>realTextureFileName</key>
			<string>Obiekty.png</string>
			<key>size</key>
			<string>{512,512}</string>
		</dict>
		<key>texture</key>
		<dict>
			<key>width</key>
			<integer>512</integer>
			<key>height</key>
			<integer>512</integer>
		</dict>
	</dict>
</plist>